{
  "name": "orange-horizon",
  "version": "1.0.0",
  "private": true,
  "description": "A static Swedish morning brief about global chaos, updated hourly.",
  "type": "module",
  "scripts": {
    "update-news": "node scripts/update-news.mjs"
  }
}
